/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 20040
License: Customer
Mode: GUI Mode

Current time: 	Tue Feb 14 10:10:40 GMT 2023
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	D:/ruanjian/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	D:/ruanjian/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Yuxin Sun
User home directory: C:/Users/ÀÔ”Ó–¿
User working directory: F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: D:/ruanjian/Vivado
HDI_APPROOT: D:/ruanjian/Vivado/2021.2
RDI_DATADIR: D:/ruanjian/Vivado/2021.2/data
RDI_BINDIR: D:/ruanjian/Vivado/2021.2/bin

Vivado preferences file: C:/Users/ÀÔ”Ó–¿/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/ÀÔ”Ó–¿/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/ÀÔ”Ó–¿/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	D:/ruanjian/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/vivado.log
Vivado journal file: 	F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/vivado.jou
Engine tmp dir: 	F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/.Xil/Vivado-20040-DESKTOP-MGFRI4V

Xilinx Environment Variables
----------------------------
XILINX: D:/ruanjian/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: D:/ruanjian/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: D:/ruanjian/Vitis_HLS/2021.2
XILINX_PLANAHEAD: D:/ruanjian/Vivado/2021.2
XILINX_VIVADO: D:/ruanjian/Vivado/2021.2
XILINX_VIVADO_HLS: D:/ruanjian/Vivado/2021.2


GUI allocated memory:	316 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,271 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: F:\0_MYHOMEWORK\33_CE339\22-23_CE339_sun_yuxin\assignment1_main2\assignment1_main2.xpr. Version: Vivado v2021.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,271 MB. GUI used memory: 58 MB. Current time: 2/14/23, 10:10:42 AM GMT
// Tcl Message: open_project F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 115 MB (+117938kb) [00:00:13]
// [Engine Memory]: 1,271 MB (+1180891kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  3232 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/ruanjian/Vivado/2021.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 1252.297 ; gain = 0.000 
// Project name: assignment1_main2; location: F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bA
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 1); // D
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, main2_four_digits(Behavioral) (main2_four_digits.vhd)]", 4); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, main2_four_digits(Behavioral) (main2_four_digits.vhd)]", 4); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main2_four_digits(Behavioral) (main2_four_digits.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main2_four_digits(Behavioral) (main2_four_digits.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 126 MB (+5817kb) [00:00:32]
// WARNING: HEventQueue.dispatchEvent() is taking  1200 ms.
selectCodeEditor("main2_four_digits.vhd", 327, 162); // be
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// [GUI Memory]: 134 MB (+1739kb) [00:00:51]
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Tue Feb 14 10:11:22 2023] Launched synth_1... Run output will be captured here: F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main2_four_digits(Behavioral) (main2_four_digits.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main2_four_digits(Behavioral) (main2_four_digits.vhd), four_digits_unit : four_digits(Behavioral) (four_digits.vhd)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main2_four_digits(Behavioral) (main2_four_digits.vhd), four_digits_unit : four_digits(Behavioral) (four_digits.vhd)]", 2, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1229 ms.
selectCodeEditor("four_digits.vhd", 444, 173); // be
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 192 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Feb 14 10:14:44 2023] Launched impl_1... Run output will be captured here: F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main2_four_digits.vhd", 1); // m
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "2 critical warnings"); // g
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:7]. ]", 1, true); // ah - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:7]. ]", 1, true); // ah - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:7]. ]", 1, true, false, false, false, false, true); // ah - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:7]. , [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:8]. ]", 2, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\0_MYHOMEWORK\33_CE339\22-23_CE339_sun_yuxin\assignment1_main2\assignment1_main2.srcs\constrs_1\imports\lab2\lab1.xdc;-;;-;16;-;line;-;8;-;;-;16;-;"); // ah
// WARNING: HEventQueue.dispatchEvent() is taking  1082 ms.
selectCodeEditor("lab1.xdc", 298, 31); // be
selectCodeEditor("lab1.xdc", 331, 20); // be
selectCodeEditor("lab1.xdc", 380, 29); // be
// TclEventType: RUN_STEP_COMPLETED
selectCodeEditor("lab1.xdc", 206, 13); // be
selectCodeEditor("lab1.xdc", 206, 13, false, false, false, false, true); // be - Double Click
selectCodeEditor("lab1.xdc", 274, 14); // be
selectCodeEditor("lab1.xdc", 314, 7); // be
selectCodeEditor("lab1.xdc", 323, 26); // be
selectCodeEditor("lab1.xdc", 324, 33); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "four_digits.vhd", 2); // m
selectCodeEditor("four_digits.vhd", 100, 82); // be
selectCodeEditor("four_digits.vhd", 99, 82, false, false, false, false, true); // be - Double Click
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main2_four_digits.vhd", 1); // m
selectCodeEditor("main2_four_digits.vhd", 222, 303); // be
selectCodeEditor("main2_four_digits.vhd", 222, 303, false, false, false, false, true); // be - Double Click
selectCodeEditor("main2_four_digits.vhd", 150, 318); // be
selectCodeEditor("main2_four_digits.vhd", 155, 317); // be
selectCodeEditor("main2_four_digits.vhd", 155, 317, false, false, false, false, true); // be - Double Click
// Elapsed time: 281 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "four_digits.vhd", 2); // m
selectCodeEditor("four_digits.vhd", 164, 83); // be
selectCodeEditor("four_digits.vhd", 149, 71); // be
selectCodeEditor("four_digits.vhd", 121, 243); // be
selectCodeEditor("four_digits.vhd", 114, 243); // be
selectCodeEditor("four_digits.vhd", 109, 81); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab1.xdc", 3); // m
selectCodeEditor("lab1.xdc", 432, 52); // be
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-574] Poor placement for routing between an IO pin and BUFG. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .xdc file to demote this message to a WARNING. However, the use of this override is highly discouraged. These examples can be used directly in the .xdc file to override this clock rule.. 	< set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets btnC_IBUF] >. . 	btnC_IBUF_inst (IBUF.O) is locked to IOB_X0Y13. 	 and btnC_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0. ]", 6, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-574] Poor placement for routing between an IO pin and BUFG. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .xdc file to demote this message to a WARNING. However, the use of this override is highly discouraged. These examples can be used directly in the .xdc file to override this clock rule.. 	< set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets btnC_IBUF] >. . 	btnC_IBUF_inst (IBUF.O) is locked to IOB_X0Y13. 	 and btnC_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0. ]", 6, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-574] Poor placement for routing between an IO pin and BUFG. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .xdc file to demote this message to a WARNING. However, the use of this override is highly discouraged. These examples can be used directly in the .xdc file to override this clock rule.. 	< set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets btnC_IBUF] >. . 	btnC_IBUF_inst (IBUF.O) is locked to IOB_X0Y13. 	 and btnC_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0. ]", 6, false); // ah
// Elapsed time: 17 seconds
selectCodeEditor("lab1.xdc", 689, 192); // be
// Elapsed time: 74 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // D
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // al
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// [GUI Memory]: 149 MB (+8826kb) [00:11:48]
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/utils_1/imports/synth_1/main2_four_digits.dcp with file F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/synth_1/main2_four_digits.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Tue Feb 14 10:22:22 2023] Launched synth_1... Run output will be captured here: F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "four_digits.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main2_four_digits.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab1.xdc", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "four_digits.vhd", 2); // m
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main2_four_digits.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR_AND_CRITICAL_WARNING_MESSAGES, "1 critical warning"); // g
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Tue Feb 14 10:23:14 2023] Launched impl_1... Run output will be captured here: F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-1548] Command failed: invalid command name GET_NETS.  [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:10]. ]", 1, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-1548] Command failed: invalid command name GET_NETS.  [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:10]. ]", 1, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-1548] Command failed: invalid command name GET_NETS.  [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:10]. ]", 1, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-1548] Command failed: invalid command name GET_NETS.  [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:10]. ]", 1, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-1548] Command failed: invalid command name GET_NETS.  [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:10]. ]", 1, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\0_MYHOMEWORK\33_CE339\22-23_CE339_sun_yuxin\assignment1_main2\assignment1_main2.srcs\constrs_1\imports\lab2\lab1.xdc;-;;-;16;-;line;-;10;-;;-;16;-;"); // ah
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 20 seconds
selectCodeEditor("lab1.xdc", 391, 168); // be
selectCodeEditor("lab1.xdc", 397, 168); // be
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Implementation Failed"); // ag
// Elapsed time: 39 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // D
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/utils_1/imports/synth_1/main2_four_digits.dcp with file F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/synth_1/main2_four_digits.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Tue Feb 14 10:24:36 2023] Launched synth_1... Run output will be captured here: F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 44 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Synthesis Completed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:10]. ]", 1, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:10]. ]", 1, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:10]. ]", 1, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:10]. ]", 1, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:10]. ]", 1, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\0_MYHOMEWORK\33_CE339\22-23_CE339_sun_yuxin\assignment1_main2\assignment1_main2.srcs\constrs_1\imports\lab2\lab1.xdc;-;;-;16;-;line;-;10;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:10]. ]", 1, false, false, false, false, false, true); // ah - Double Click
selectCodeEditor("lab1.xdc", 470, 216); // be
selectCodeEditor("lab1.xdc", 480, 219); // be
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // D
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/utils_1/imports/synth_1/main2_four_digits.dcp with file F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/synth_1/main2_four_digits.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Tue Feb 14 10:25:42 2023] Launched synth_1... Run output will be captured here: F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab1.xdc", 3); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 35 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Tue Feb 14 10:26:30 2023] Launched impl_1... Run output will be captured here: F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:10]. ]", 1, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:10]. ]", 1, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\0_MYHOMEWORK\33_CE339\22-23_CE339_sun_yuxin\assignment1_main2\assignment1_main2.srcs\constrs_1\imports\lab2\lab1.xdc;-;;-;16;-;line;-;10;-;;-;16;-;"); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:10]. ]", 1, false, false, false, false, false, true); // ah - Double Click
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 11 seconds
selectCodeEditor("lab1.xdc", 403, 217); // be
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-574] Poor placement for routing between an IO pin and BUFG. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .xdc file to demote this message to a WARNING. However, the use of this override is highly discouraged. These examples can be used directly in the .xdc file to override this clock rule.. 	< set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets btnC_IBUF] >. . 	btnC_IBUF_inst (IBUF.O) is locked to IOB_X0Y13. 	 and btnC_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0. ]", 6, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "ID;-;[Place 30-574];-;;-;16;-;DetailedMsg;-;The IO/Clock placement failure represents the internal state of the last known placement generated by the tools. The message text suggests workarounds wherever applicable and the message resolution describes the correct behavior as expected by the tools. Please check any user constraints which may make finding a feasible placement impossible.;-;;-;16;-;Resolution;-;Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.;-;;-;16;-;"); // ah
// Elapsed time: 19 seconds
selectCodeEditor("lab1.xdc", 13, 212); // be
// Elapsed time: 10 seconds
selectCodeEditor("lab1.xdc", 439, 222); // be
// Elapsed time: 14 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // D
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/utils_1/imports/synth_1/main2_four_digits.dcp with file F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/synth_1/main2_four_digits.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Tue Feb 14 10:28:01 2023] Launched synth_1... Run output will be captured here: F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 54 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Tue Feb 14 10:28:56 2023] Launched impl_1... Run output will be captured here: F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:10]. ]", 1, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:10]. ]", 1, false, false, false, false, false, true); // ah - Double Click
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 32 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:10]. ]", 1, false, false, false, false, true, false); // ah - Popup Trigger
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // al
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-574] Poor placement for routing between an IO pin and BUFG. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .xdc file to demote this message to a WARNING. However, the use of this override is highly discouraged. These examples can be used directly in the .xdc file to override this clock rule.. 	< set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets btnC_IBUF] >. . 	btnC_IBUF_inst (IBUF.O) is locked to IOB_X0Y13. 	 and btnC_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0. ]", 6, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-574] Poor placement for routing between an IO pin and BUFG. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .xdc file to demote this message to a WARNING. However, the use of this override is highly discouraged. These examples can be used directly in the .xdc file to override this clock rule.. 	< set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets btnC_IBUF] >. . 	btnC_IBUF_inst (IBUF.O) is locked to IOB_X0Y13. 	 and btnC_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0. ]", 6, false, false, false, false, false, true); // ah - Double Click
selectCodeEditor("lab1.xdc", 174, 222); // be
// Elapsed time: 117 seconds
selectCodeEditor("lab1.xdc", 104, 215); // be
selectCodeEditor("lab1.xdc", 305, 219, false, false, false, true, false); // be - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ao
// Elapsed time: 264 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-574] Poor placement for routing between an IO pin and BUFG. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .xdc file to demote this message to a WARNING. However, the use of this override is highly discouraged. These examples can be used directly in the .xdc file to override this clock rule.. 	< set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets btnC_IBUF] >. . 	btnC_IBUF_inst (IBUF.O) is locked to IOB_X0Y13. 	 and btnC_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0. ]", 6, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-574] Poor placement for routing between an IO pin and BUFG. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .xdc file to demote this message to a WARNING. However, the use of this override is highly discouraged. These examples can be used directly in the .xdc file to override this clock rule.. 	< set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets btnC_IBUF] >. . 	btnC_IBUF_inst (IBUF.O) is locked to IOB_X0Y13. 	 and btnC_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0. ]", 6, false); // ah
selectCodeEditor("lab1.xdc", 639, 323); // be
// Elapsed time: 58 seconds
selectCodeEditor("lab1.xdc", 685, 180); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "four_digits.vhd", 2); // m
// Elapsed time: 93 seconds
selectCodeEditor("four_digits.vhd", 545, 138); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main2_four_digits.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "four_digits.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab1.xdc", 3); // m
selectCodeEditor("lab1.xdc", 379, 213); // be
selectCodeEditor("lab1.xdc", 386, 217); // be
selectCodeEditor("lab1.xdc", 394, 216); // be
selectCodeEditor("lab1.xdc", 396, 216, false, false, false, false, true); // be - Double Click
selectCodeEditor("lab1.xdc", 396, 216); // be
// Elapsed time: 13 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-99] Placer failed with error: 'IO Clock Placer failed'. Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.. ]", 7, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-99] Placer failed with error: 'IO Clock Placer failed'. Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.. ]", 7, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Place Design, [Place 30-99] Placer failed with error: 'IO Clock Placer failed'. Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.. ]", 7, false, false, false, false, false, true); // ah - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main2_four_digits.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "four_digits.vhd", 2); // m
selectCodeEditor("four_digits.vhd", 425, 117); // be
// Elapsed time: 12 seconds
selectCodeEditor("four_digits.vhd", 722, 219); // be
// HMemoryUtils.trashcanNow. Engine heap size: 1,271 MB. GUI used memory: 80 MB. Current time: 2/14/23, 10:40:42 AM GMT
// Elapsed time: 557 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab1.xdc", 3); // m
selectCodeEditor("lab1.xdc", 353, 258); // be
selectCodeEditor("lab1.xdc", 290, 220); // be
selectCodeEditor("lab1.xdc", 245, 222); // be
selectCodeEditor("lab1.xdc", 245, 222, false, false, false, false, true); // be - Double Click
// Elapsed time: 38 seconds
selectCodeEditor("lab1.xdc", 517, 140); // be
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // D
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main2_four_digits.vhd", 1); // m
selectCodeEditor("main2_four_digits.vhd", 154, 323); // be
selectCodeEditor("main2_four_digits.vhd", 154, 323, false, false, false, false, true); // be - Double Click
selectCodeEditor("main2_four_digits.vhd", 206, 335); // be
selectCodeEditor("main2_four_digits.vhd", 206, 335, false, false, false, false, true); // be - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/utils_1/imports/synth_1/main2_four_digits.dcp with file F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/synth_1/main2_four_digits.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Tue Feb 14 10:49:44 2023] Launched synth_1... Run output will be captured here: F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 65 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Tue Feb 14 10:50:52 2023] Launched impl_1... Run output will be captured here: F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 111 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "four_digits.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab1.xdc", 3); // m
// Elapsed time: 51 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main2_four_digits.vhd", 1); // m
selectCodeEditor("main2_four_digits.vhd", 155, 337); // be
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "four_digits.vhd", 2); // m
selectCodeEditor("four_digits.vhd", 102, 130); // be
selectCodeEditor("four_digits.vhd", 99, 130, false, false, false, false, true); // be - Double Click
selectCodeEditor("four_digits.vhd", 105, 217); // be
selectCodeEditor("four_digits.vhd", 164, 268); // be
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main2_four_digits.vhd", 1); // m
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab1.xdc", 3); // m
selectCodeEditor("lab1.xdc", 522, 90); // be
selectCodeEditor("lab1.xdc", 525, 19); // be
selectCodeEditor("lab1.xdc", 406, 128); // be
selectCodeEditor("lab1.xdc", 457, 176); // be
selectCodeEditor("lab1.xdc", 818, 297); // be
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // n - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Elaborate Design"); // A
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/utils_1/imports/synth_1/main2_four_digits.dcp with file F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/synth_1/main2_four_digits.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Tue Feb 14 10:54:41 2023] Launched synth_1... Run output will be captured here: F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("lab1.xdc", 476, 240); // be
// TclEventType: RUN_STATUS_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "four_digits.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main2_four_digits.vhd", 1); // m
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main2_four_digits.vhd", 1); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Tue Feb 14 10:55:36 2023] Launched impl_1... Run output will be captured here: F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:7]. ]", 1, true); // ah - Node
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:7]. ]", 1, true, false, false, false, false, true); // ah - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:7]. , [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:8]. ]", 2, false); // ah
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:7]. , [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:8]. ]", 2, false, false, false, false, false, true); // ah - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:7]. , [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:8]. ]", 2, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\0_MYHOMEWORK\33_CE339\22-23_CE339_sun_yuxin\assignment1_main2\assignment1_main2.srcs\constrs_1\imports\lab2\lab1.xdc;-;;-;16;-;line;-;8;-;;-;16;-;"); // ah
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "four_digits.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main2_four_digits.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "four_digits.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main2_four_digits.vhd", 1); // m
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ag
selectCodeEditor("main2_four_digits.vhd", 87, 97); // be
selectCodeEditor("main2_four_digits.vhd", 95, 97); // be
selectCodeEditor("main2_four_digits.vhd", 229, 331); // be
selectCodeEditor("main2_four_digits.vhd", 465, 221); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "four_digits.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main2_four_digits.vhd", 1); // m
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "four_digits.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main2_four_digits.vhd", 1); // m
selectCodeEditor("main2_four_digits.vhd", 122, 220); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab1.xdc", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "main2_four_digits.vhd", 1); // m
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/utils_1/imports/synth_1/main2_four_digits.dcp with file F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/synth_1/main2_four_digits.dcp 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Tue Feb 14 10:57:00 2023] Launched synth_1... Run output will be captured here: F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 88 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Tue Feb 14 10:58:30 2023] Launched impl_1... Run output will be captured here: F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bA
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:112]. ]", 1, true); // ah - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:112]. ]", 1, true, false, false, false, false, true); // ah - Double Click - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:112]. , [Common 17-55] 'set_property' expects at least one object. [F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.srcs/constrs_1/imports/lab2/lab1.xdc:113]. ]", 2, false); // ah
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;F:\0_MYHOMEWORK\33_CE339\22-23_CE339_sun_yuxin\assignment1_main2\assignment1_main2.srcs\constrs_1\imports\lab2\lab1.xdc;-;;-;16;-;line;-;113;-;;-;16;-;"); // ah
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 52 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 33 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cU
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Tue Feb 14 11:00:00 2023] Launched impl_1... Run output will be captured here: F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 24, true); // n - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bA
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2021.2   **** Build date : Oct 19 2021 at 03:13:30     ** Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2021.2.0   ****** Build date   : Sep 27 2021-22:44:20     **** Build number : 2021.2.1632779060       ** Copyright 2017-2023 Xilinx, Inc. All Rights Reserved.    
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1252.297 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183B16036A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  8378 ms.
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2894.703 ; gain = 1642.406 
// HMemoryUtils.trashcanNow. Engine heap size: 2,356 MB. GUI used memory: 105 MB. Current time: 2/14/23, 11:00:41 AM GMT
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 37 seconds
dismissDialog("Auto Connect"); // bA
// [Engine Memory]: 2,385 MB (+1101608kb) [00:50:15]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 64 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,570 MB. GUI used memory: 82 MB. Current time: 2/14/23, 11:01:52 AM GMT
// [Engine Memory]: 2,951 MB (+468322kb) [00:51:31]
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,373 MB. GUI used memory: 81 MB. Current time: 2/14/23, 11:02:04 AM GMT
// [Engine Memory]: 3,392 MB (+307671kb) [00:51:34]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2308 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3270.129 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2021.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 3938.762 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 3938.762 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3938.762 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// TclEventType: DRC_ADDED
// [GUI Memory]: 160 MB (+3350kb) [00:51:37]
// Tcl Message: open_run: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 4049.270 ; gain = 1107.805 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// Device view-level: 0.0
// [Engine Memory]: 3,579 MB (+18229kb) [00:51:39]
// 'el' command handler elapsed time: 20 seconds
// Device view-level: 0.1
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -15673, 66754); // E
// Device view-level: 0.0
// Elapsed time: 20 seconds
dismissDialog("Open Implemented Design"); // bA
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 154230, 259157); // E
// Device select: 'Tile - CLBLM_L_X20Y77'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 549, 192, 1117, 441); // U
// PAPropertyPanels.initPanels (Tile: CLBLM_L_X20Y77) elapsed time: 0.2s
// [GUI Memory]: 177 MB (+9471kb) [00:51:43]
// HMemoryUtils.trashcanNow. Engine heap size: 3,580 MB. GUI used memory: 121 MB. Current time: 2/14/23, 11:02:13 AM GMT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 140732, 399533); // E
// Device select: 'Tile - CFG_CENTER_MID_X46Y32'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 539, 296, 1117, 441); // U
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 142082, 450825); // E
// Device select: 'Clock Region - X0Y0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 540, 334, 1117, 441); // U
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 147481, 433278); // E
// Device select: 'Clock Region - X0Y0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 544, 321, 1117, 441); // U
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 147481, 433278, false, false, false, false, true); // E - Double Click
// Device select: 'Clock Region - X0Y0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 544, 321, 1117, 441); // U
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 38, false); // n
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {F:/0_MYHOMEWORK/33_CE339/22-23_CE339_sun_yuxin/assignment1_main2/assignment1_main2.runs/impl_1/main2_four_digits.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 4118.832 ; gain = 0.000 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Tcl Message: refresh_hw_device: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 4118.832 ; gain = 0.000 
// 'I' command handler elapsed time: 13 seconds
// Elapsed time: 12 seconds
dismissDialog("Program Device"); // bA
// Elapsed time: 64 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // j
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Confirm Close"); // A
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 3,590 MB. GUI used memory: 124 MB. Current time: 2/14/23, 11:03:41 AM GMT
// Tcl Message: close_hw_manager 
// Device view-level: 0.0
dismissDialog("Close Hardware Manager"); // bA
// Device view-level: 0.0
closeFrame(PAResourceOtoP.PAViews_NETLIST, "Netlist"); // aA
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U
// HMemoryUtils.trashcanNow. Engine heap size: 3,593 MB. GUI used memory: 120 MB. Current time: 2/14/23, 11:33:43 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 3,593 MB. GUI used memory: 115 MB. Current time: 2/14/23, 12:03:43 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 3,593 MB. GUI used memory: 115 MB. Current time: 2/14/23, 12:33:43 PM GMT
// Elapsed time: 5787 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab1.xdc", 3); // m
selectCodeEditor("lab1.xdc", 40, 196); // be
// Elapsed time: 14 seconds
selectCodeEditor("lab1.xdc", 92, 203); // be
selectCodeEditor("lab1.xdc", 611, 256); // be
selectCodeEditor("lab1.xdc", 295, 189); // be
selectCodeEditor("lab1.xdc", 294, 189, false, false, false, false, true); // be - Double Click
selectCodeEditor("lab1.xdc", 396, 189); // be
selectCodeEditor("lab1.xdc", 406, 188); // be
selectCodeEditor("lab1.xdc", 463, 177); // be
selectCodeEditor("lab1.xdc", 484, 177); // be
// HMemoryUtils.trashcanNow. Engine heap size: 3,593 MB. GUI used memory: 115 MB. Current time: 2/14/23, 1:03:44 PM GMT
